NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://amankumar2k15:amankumar2662@clustor0.9bcinws.mongodb.net/todos?retryWrites=true&w=majority&appName=clustor0
NEXT_PUBLIC_PERSONAL_EMAIL="randommemer000@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="unyu lomq ovxp ceqr"
NEXT_PUBLIC_ADMIN_EMAIL="aman.kumar2k15@gmail.com"